{
  "name": "app-without-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.2.3",
    "mongolab-data-api": "^1.1.6",
    "mongoose": "^5.5.9",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "session": "^0.1.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
